# Supabase Configuration
VITE_SUPABASE_URL=https://oxuwvfnzhttganqewrgp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94dXd2Zm56aHR0Z2FucWV3cmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NTYwMjYsImV4cCI6MjA3MDMzMjAyNn0.PC5gPssoN54N8d7dRWA-07ijFRRb97_xM8RsLY89lO4